[pytest]
addopts = -p no:warnings -s -r xX -v --tb=short --html=./reports/report_test.html --self-contained-html
log_cli = true
log_level = INFO

markers =
    regression: tests de la suite.
    index: tests de la página principal